name: jtsaw
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38_0
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - alabaster=0.7.12=py_0
  - anaconda=custom=py38_1
  - anaconda-client=1.7.2=py38_0
  - anaconda-navigator=1.9.12=py38_0
  - anaconda-project=0.8.4=py_0
  - argh=0.26.2=py38_0
  - asn1crypto=1.3.0=py38_0
  - astroid=2.4.2=py38_0
  - astropy=4.0.1.post1=py38h7b6447c_1
  - atomicwrites=1.4.0=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.3=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.shutil_get_terminal_size=1.0.0=py38_2
  - backports.tempfile=1.0=py_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.9.1=py38_0
  - bitarray=1.4.0=py38h7b6447c_0
  - bkcharts=0.2=py38_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - bokeh=2.1.1=py38_0
  - boto=2.49.0=py38_0
  - bottleneck=1.3.2=py38heb32a55_1
  - brotlipy=0.7.0=py38h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=py38_0
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=7.1.2=py_0
  - cloudpickle=1.5.0=py_0
  - clyent=1.2.2=py38_1
  - colorama=0.4.3=py_0
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5.32=hc0a50b0_1
  - curl=7.71.1=hbc83047_1
  - cycler=0.10.0=py38_0
  - cython=0.29.21=py38he6710b0_0
  - cytoolz=0.10.1=py38h7b6447c_0
  - dask=2.20.0=py_0
  - dask-core=2.20.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - distributed=2.20.0=py38_0
  - docutils=0.16=py38_1
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.9=he6710b0_2
  - fastcache=1.1.0=py38h7b6447c_0
  - filelock=3.0.12=py_0
  - flake8=3.8.3=py_0
  - flask=1.1.2=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - fribidi=1.0.9=h7b6447c_0
  - future=0.18.2=py38_1
  - get_terminal_size=1.0.0=haa9412d_0
  - gevent=20.6.2=py38h7b6447c_0
  - glib=2.65.0=h3eb4bd4_0
  - glob2=0.7=py_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py38hd5f6e3b_3
  - graphite2=1.3.14=h23475e2_0
  - greenlet=0.4.16=py38h7b6447c_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=2.4.0=hca77d97_1
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=py_0
  - html5lib=1.1=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=217
  - intervaltree=3.0.2=py_1
  - ipykernel=5.3.2=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - itsdangerous=1.1.0=py_0
  - jbig=2.1=hdba287a_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py38_0
  - jeepney=0.4.3=py_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - keyring=21.2.1=py38_0
  - kiwisolver=1.2.0=py38hfd86e86_0
  - krb5=1.18.2=h173b8e3_0
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libarchive=3.4.2=h62408e4_0
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblief=0.10.1=he6710b0_0
  - libllvm9=9.0.1=h4a3c616_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he6710b0_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.6=h7b6447c_5
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - libxslt=1.1.34=hc22bd24_0
  - littleutils=0.2.2=py_0
  - llvmlite=0.33.0=py38hc6ec683_1
  - locket=0.2.0=py38_1
  - lxml=4.5.2=py38hefd8a0e_0
  - lz4-c=1.9.2=he6710b0_0
  - lzo=2.10=h7b6447c_2
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib-base=3.2.2=py38hef1b27d_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mock=4.0.2=py_0
  - more-itertools=8.4.0=py_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.1.0=py38_0
  - msgpack-python=1.0.0=py38hfd86e86_1
  - multipledispatch=0.6.0=py38_0
  - navigator-updater=0.2.1=py38_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=hfc4b9b4_2
  - nose=1.3.7=py38_2
  - notebook=6.0.3=py38_0
  - numba=0.50.1=py38h0573a6f_1
  - numexpr=2.7.1=py38h423224d_0
  - numpy-base=1.18.5=py38hde5b4d6_0
  - numpydoc=1.1.0=py_0
  - olefile=0.46=py_0
  - openpyxl=3.0.4=py_0
  - openssl=1.1.1h=h516909a_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py38_1
  - pango=1.45.3=hd140c19_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - patchelf=0.11=he6710b0_0
  - path=13.1.0=py38_0
  - path.py=12.4.0=0
  - pathlib2=2.3.5=py38_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py38_0
  - pcre=8.44=he6710b0_0
  - pep8=1.7.1=py38_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.1.1=py38_1
  - pixman=0.40.0=h7b6447c_0
  - pkginfo=1.5.0.1=py38_0
  - pluggy=0.13.1=py38_0
  - ply=3.11=py38_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - psutil=5.7.0=py38h7b6447c_0
  - ptyprocess=0.6.0=py38_0
  - py=1.9.0=py_0
  - py-lief=0.10.1=py38h403a769_0
  - pycodestyle=2.6.0=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pycurl=7.43.0.5=py38h1ba5d50_0
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pylint=2.5.3=py38_0
  - pyodbc=4.0.30=py38he6710b0_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.16.0=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - pytables=3.6.1=py38h9fd0a39_0
  - pytest=5.4.3=py38_0
  - python=3.8.3=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_1
  - python-language-server=0.34.1=py38_0
  - python-libarchive-c=2.9=py_0
  - python_abi=3.8=2_cp38
  - pytorch=1.4.0=cuda101py38h02f0884_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38h7b6447c_0
  - pyxdg=0.26=py_0
  - pyyaml=5.3.1=py38h7b6447c_1
  - pyzmq=19.0.1=py38he6710b0_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.7.2=py_0
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.6.8=py38h7b6447c_0
  - ripgrep=11.0.2=he32d670_0
  - rope=0.17.0=py_0
  - rtree=0.9.4=py38_1
  - ruamel_yaml=0.15.87=py38h7b6447c_1
  - scikit-image=0.16.2=py38h0573a6f_0
  - scikit-learn=0.23.1=py38h423224d_0
  - scipy=1.5.0=py38h0b6359f_0
  - seaborn=0.10.1=py_0
  - secretstorage=3.1.2=py38_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.2.0=py38_0
  - simplegeneric=0.8.1=py38_2
  - singledispatch=3.4.0.3=py38_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.2.1=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sphinx=3.1.2=py_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.3=py_0
  - spyder=4.1.4=py38_0
  - spyder-kernels=1.9.2=py38_0
  - sqlalchemy=1.3.18=py38h7b6447c_0
  - sqlite=3.32.3=h62c20be_0
  - statsmodels=0.11.1=py38h7b6447c_0
  - sympy=1.6.1=py38_0
  - tbb=2020.0=hfd86e86_0
  - tblib=1.6.0=py_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=4.3.3=py38_0
  - typing_extensions=3.7.4.2=py_0
  - ujson=1.35=py38h7b6447c_0
  - unicodecsv=0.14.1=py38_0
  - unixodbc=2.3.7=h14c3975_0
  - urllib3=1.25.9=py_0
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - wurlitzer=2.0.1=py38_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.9=py_0
  - xlwt=1.3.0=py38_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.2=he6710b0_2
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zope=1.0=py38_1
  - zope.event=4.4=py38_0
  - zope.interface=4.7.1=py38h7b6447c_0
  - zstd=1.4.5=h0b5b093_0
  - pip:
    - absl-py==0.11.0
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - argcomplete==2.0.0
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - beautifultable==1.1.0
    - blis==0.7.8
    - blosc==1.10.6
    - bnlearn==0.4.5
    - captum==0.2.0
    - catalogue==2.0.8
    - cilog==1.2.2
    - clang==5.0
    - cmake==3.22.4
    - colorlog==4.6.2
    - community==1.0.0b1
    - cvxpy==1.1.7
    - cvxpylayers==0.1.4
    - cymem==2.0.6
    - dataclasses==0.6
    - datasets==1.2.1
    - df2onehot==0.2.16
    - dgl==0.7.2
    - diffcp==1.0.16
    - dill==0.3.3
    - dive-into-graphs==0.1.2
    - dlib==19.23.1
    - dominate==2.6.0
    - ecos==2.0.7.post1
    - editdistance==0.5.3
    - einops==0.3.2
    - etils==0.6.0
    - fannypack==0.0.25
    - fasttext==0.9.1
    - flatbuffers==1.12
    - fsspec==2021.10.1
    - ftfy==5.8
    - funcsigs==1.0.2
    - gast==0.4.0
    - gdown==4.4.0
    - gensim==4.1.2
    - gitdb==4.0.8
    - gitpython==3.1.0
    - glm-saga==0.1.2
    - google==3.0.0
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.4
    - googledrivedownloader==0.4
    - h5py==3.1.0
    - helpers==0.2.0
    - higher==0.2.1
    - huggingface-hub==0.5.1
    - hydra-core==1.1.1
    - importlib-resources==5.4.0
    - imutils==0.5.4
    - iopath==0.1.8
    - ismember==0.2.1
    - isodate==0.6.1
    - jaxlib==0.1.68
    - jsonlines==3.0.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - keras-vggface==0.6
    - langcodes==3.3.0
    - langdetect==1.0.7
    - lime==0.2.0.1
    - lmdb==0.98
    - matplotlib==3.3.4
    - memory-profiler==0.58.0
    - mmf==1.0.0rc12
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - murmurhash==1.0.7
    - mypy-extensions==0.4.3
    - networkx==2.6.3
    - nltk==3.4.5
    - numpy==1.19.5
    - oauthlib==3.1.1
    - ogb==1.3.2
    - omegaconf==2.1.0
    - opt-einsum==3.3.0
    - osqp==0.6.1
    - outdated==0.2.1
    - pandas==1.4.2
    - pathy==0.6.2
    - perceiver-multi-modality-pytorch==1.4.0
    - perceiver-pytorch==0.7.1
    - pgmpy==0.1.16
    - pillow==9.1.0
    - portalocker==2.3.2
    - preshed==3.0.6
    - promise==2.3
    - pyarrow==5.0.0
    - pybind11==2.6.1
    - pycocotools==2.0.2
    - pydantic==1.9.1
    - pydeprecate==0.3.1
    - pyftpdlib==1.5.6
    - pypickle==0.1.1
    - python-louvain==0.16
    - pytorch-lightning==1.5.0.dev0
    - rdflib==6.2.0
    - rdkit-pypi==2021.9.3
    - requests==2.23.0
    - sacremoses==0.0.46
    - scs==2.1.2
    - sentencepiece==0.1.96
    - shap==0.40.0
    - simple-term-menu==1.5.0
    - slicer==0.0.7
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.4.1
    - spacy-langdetect==0.1.2
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.3
    - srsly==2.4.4
    - tabulate==0.8.9
    - tensorboardx==2.4.1
    - tensorflow==2.6.0
    - tensorflow-datasets==4.6.0
    - tensorflow-estimator==2.6.0
    - tensorflow-metadata==1.9.0
    - termcolor==1.1.0
    - theano==1.0.5
    - thinc==8.1.0
    - timeout-decorator==0.5.0
    - timm==0.5.4
    - tokenizers==0.10.3
    - torch==1.12.0
    - torch-cluster==1.6.0
    - torch-geometric==1.7.2
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - torchaudio==0.7.0
    - torchmetrics==0.5.1
    - torchtext==0.5.0
    - torchvision==0.13.0
    - tqdm==4.49.0
    - transformers==4.5.1
    - typed-argument-parser==1.5.4
    - typer==0.4.2
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - vgg-pytorch==0.3.0
    - wasabi==0.10.1
    - wget==3.2
    - wheel==0.37.0
    - wordcloud==1.8.1
    - wrapt==1.12.1
    - xgboost==1.5.2
    - xxhash==2.0.2
    - yacs==0.1.8
    - yarl==1.7.0
prefix: /home/paul/anaconda3/envs/jtsaw

